[ENAIP]
filename = calls.csv
;basepath = /Users/andrea.biancinigmail.com/projecs/TeamsLogExporter/batch/excel_divided/
basepath = /Users/andrea.biancinigmail.com/Fondazione Enaip Lombardia/Pianificazione Attività - Anno Formativo 2021-2022
adminsharepointsite = https://enaiplombardia-admin.sharepoint.com/
sharepointsite = https://enaiplombardia.sharepoint.com/sites/PianificazioneAttivita
sharepointlibrary = Documenti condivisi
sharepointbase = Anno Formativo 2021-2022
zipfolder = 00_Generale/Backup logs Teams
xllookdir = 00_Generale/Report FAD

[ITSINCOM]
filename = calls.csv

[ITSINCOM2]
filename = calls.csv

[ITSTTF]
filename = calls.csv